{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BrayanPacheco;Database=SistemaCreditosDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaQueDebeSerLarga",
    "Issuer": "SistemaCreditos",
    "Audience": "SistemaCreditosUsuarios"
  },
  "AllowedHosts": "*"
}
